-i https://pypi.org/simple
-r base.txt
alabaster==0.7.16; python_version >= '3.9'
anyio==4.4.0; python_version >= '3.8'
asgiref==3.8.1; python_version >= '3.8'
attrs==23.2.0; python_version >= '3.7'
autobahn==23.6.2; python_version >= '3.9'
automat==22.10.0
babel==2.15.0; python_version >= '3.8'
certifi==2024.7.4; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
cfgv==3.4.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
constantly==23.10.4; python_version >= '3.8'
coverage==7.4.4; python_version >= '3.8'
cryptography==42.0.8; python_version >= '3.7'
daphne==4.0.0; python_version >= '3.7'
distlib==0.3.8
django==4.2.13; python_version >= '3.8'
django-coverage-plugin==3.1.0
django-debug-toolbar==4.2.0; python_version >= '3.8'
docutils==0.20.1; python_version >= '3.7'
exceptiongroup==1.2.1; python_version < '3.11'
factory-boy==3.3.0; python_version >= '3.7'
faker==26.0.0; python_version >= '3.8'
filelock==3.15.4; python_version >= '3.8'
hyperlink==21.0.0
identify==2.5.36; python_version >= '3.8'
idna==3.7; python_version >= '3.5'
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
incremental==22.10.0
iniconfig==2.0.0; python_version >= '3.7'
jinja2==3.1.4; python_version >= '3.7'
livereload==2.7.0; python_version >= '3.7'
markupsafe==2.1.5; python_version >= '3.7'
nodeenv==1.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
packaging==24.1; python_version >= '3.8'
platformdirs==4.2.2; python_version >= '3.8'
pluggy==1.5.0; python_version >= '3.8'
pre-commit==3.6.2; python_version >= '3.9'
psycopg[binary]==3.1.20; python_version >= '3.7'
psycopg-binary==3.1.20; python_version >= '3.7'
pyasn1==0.6.0; python_version >= '3.8'
pyasn1-modules==0.4.0; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pygments==2.18.0; python_version >= '3.8'
pyopenssl==24.1.0
pytest==7.4.4; python_version >= '3.7'
pytest-django==4.7.0; python_version >= '3.8'
pytest-sugar==0.9.7
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
requests==2.32.3; python_version >= '3.8'
service-identity==24.1.0
setuptools==70.2.0; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.1; python_version >= '3.7'
snowballstemmer==2.2.0
sphinx==7.2.6; python_version >= '3.9'
sphinx-autobuild==2021.3.14; python_version >= '3.6'
sphinxcontrib-applehelp==1.0.8; python_version >= '3.9'
sphinxcontrib-devhelp==1.0.6; python_version >= '3.9'
sphinxcontrib-htmlhelp==2.0.5; python_version >= '3.9'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.7; python_version >= '3.9'
sphinxcontrib-serializinghtml==1.1.10; python_version >= '3.9'
sqlparse==0.5.0; python_version >= '3.8'
termcolor==2.4.0; python_version >= '3.8'
tomli==2.0.1; python_version < '3.11'
tornado==6.4.1; python_version >= '3.8'
twisted[tls]==24.3.0; python_full_version >= '3.8.0'
txaio==23.1.1; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
urllib3==2.2.2; python_version >= '3.8'
virtualenv==20.26.3; python_version >= '3.7'
watchfiles==0.21.0; python_version >= '3.8'
zope-interface==6.4.post2; python_version >= '3.7'
